# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  profile = "slick.jdbc.PostgresProfile$"
  db {
    numThreads = 5
    maxConnections = 5
    url = "jdbc:postgresql://localhost:5432/play_sandbox"
    databaseName = "play_sandbox"
    user = "postgres"
    password = ${DbPass}
    driver = org.postgresql.Driver
  }
}

play.evolutions.db.default.autoApply=true // dev/productionで自動でupを適用、dev modeで自動でdownを適用
play.evolutions.db.default.autoApplyDowns=true // production modeで自動でdownを適用する

play.modules.enabled += "play.modules.swagger.SwaggerModule" // swagger-playの設定

play.http.secret.key="changeme"

